<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <header>
      <div class="icon">
        <img height="50px" src="images/icons/logo.png" alt>
        <p class="head-idea">Idea</p>
      </div>

      <div>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Works</li>
          <li><img src="images/icons/profile.png" alt></li>
        </ul>
      </div>

    </header>

    <body>

      <div class="player">
        <p class="top">Top Player</p>

        <div class="player-list">
          <div class="player1">
            <img src="images/players/player-1.png" width="70px" alt>
            <p class="player-name">John Smith</p>
          </div>

          <div class="player1">
            <img src="images/players/player-6.png" width="70px" alt>
            <p class="player-name">Pro Rachel</p>
          </div>

          <div class="player1">
            <img src="images/players/player-2.png" width="70px" alt>
            <p class="player-name">Abu Sufian</p>
          </div>

          <div class="player1">
            <img src="images/players/player-3.png" width="70px" alt>
            <p class="player-name">Shajedul Karim</p>
          </div>

          <div class="player1">
            <img src="images/players/player-4.png" width="70px" alt>
            <p class="player-name">Maruf Ahmed</p>
          </div>

          <div class="player1">
            <img src="images/players/player-5.png" width="70px" alt>
            <p class="player-name">Muzahid</p>
          </div>
        </div>

        <hr> <br> <br>

        <p class="top">Top Blog</p>

        <!-- blog -->

        <div class="blog-destribution">
          <div class="blog">
            <img src="images/blogs/blog-1.png" alt>
            <div>
              <h4 style="margin-bottom: 5px;">13 of My Favorite <br>

                UI/UX Goodies</h4>
              <p><span style="color: #757070;">By</span> <span
                  style="color: #4e4380;">Danny Sapio</span></p>
            </div>
          </div>

          <div class="blog">
            <img src="images/blogs/blog-2.png" alt>
            <div>
              <h4 style="margin-bottom: 5px;">13 of My Favorite <br>

                UI/UX Goodies</h4>
              <p><span style="color: #757070;">By</span> <span
                  style="color: #4e4380;">Danny Sapio</span></p>
            </div>
          </div>

          <div class="blog">
            <img src="images/blogs/blog-3.png" alt>
            <div>
              <h4 style="margin-bottom: 5px;">13 of My Favorite <br>

                UI/UX Goodies</h4>
              <p><span style="color: #757070;">By</span> <span
                  style="color: #4e4380;">Danny Sapio</span></p>
            </div>
          </div>

          <div class="blog">
            <img src="images/blogs/blog-4.png" alt>
            <div>
              <h4 style="margin-bottom: 5px;">13 of My Favorite <br>

                UI/UX Goodies</h4>
              <p><span style="color: #757070;">By</span> <span
                  style="color: #4e4380;">Danny Sapio</span></p>
            </div>
          </div>
        </div>

      </div>

      <div class="player">
        <p class="top">Lates Course</p>

        <div class="late-course">
          <div>
            <img style="width: 100%;" src="images/courses/course-1.png" alt>
            <h3 style="margin: 10px 0; ">React - The Complete <br> Powerpoint
              2020 </h3>
            <p style="color: red; ">Reed Krakoff</p> <br>

            <div style="display: flex; justify-content: space-between;">
              <div>
                <i class="fa-solid fa-star" style="color: #ffbf13;"></i>
                <i class="fa-solid fa-star" style="color: #ffbf13;"></i>
                <i class="fa-solid fa-star" style="color: #ffbf13;"></i>
                <i class="fa-solid fa-star" style="color: #ffbf13;"></i>
                <i class="fa-solid fa-star" style="color: #dcdcdc;"></i>

              </div>
              <p style="color: #dcdcdc;">4.5</p>

              <div
                style="display: flex; gap: 10px; align-items: center; background-color: #fde4df; padding: 4px 4px; border-radius: 20px; width: 100px;">
                <img style="width: 15%;" src="images/icons/clock.png" alt>
                <p style="color: #ff6074;">10.30 hr</p>
              </div>

            </div>
          </div>

          <div>
            <img style="width: 100%;" src="images/courses/course-2.png" alt>
            <h3 style="margin: 10px 0; ">React - The Complete <br> Powerpoint
              2020 </h3>
            <p style="color: red; ">Reed Krakoff</p> <br>

            <div style="display: flex; justify-content: space-between;">
              <div>
                <i class="fa-solid fa-star" style="color: #ffbf13;"></i>
                <i class="fa-solid fa-star" style="color: #ffbf13;"></i>
                <i class="fa-solid fa-star" style="color: #ffbf13;"></i>
                <i class="fa-solid fa-star" style="color: #ffbf13;"></i>
                <i class="fa-solid fa-star" style="color: #dcdcdc;"></i>

              </div>
              <p style="color: #dcdcdc;">4.5</p>

              <div
                style="display: flex; gap: 10px; align-items: center; background-color: #fde4df; padding: 4px 4px; border-radius: 20px; width: 100px;">
                <img style="width: 15%;" src="images/icons/clock.png" alt>
                <p style="color: #ff6074;">10.30 hr</p>
              </div>

            </div>
          </div>

          <div>
            <img style="width: 100%;" src="images/courses/course-3.png" alt>
            <h3 style="margin: 10px 0; ">React - The Complete <br> Powerpoint
              2020 </h3>
            <p style="color: red; ">Reed Krakoff</p> <br>

            <div style="display: flex; justify-content: space-between;">
              <div>
                <i class="fa-solid fa-star" style="color: #ffbf13;"></i>
                <i class="fa-solid fa-star" style="color: #ffbf13;"></i>
                <i class="fa-solid fa-star" style="color: #ffbf13;"></i>
                <i class="fa-solid fa-star" style="color: #ffbf13;"></i>
                <i class="fa-solid fa-star" style="color: #dcdcdc;"></i>

              </div>
              <p style="color: #dcdcdc;">4.5</p>

              <div
                style="display: flex; gap: 10px; align-items: center; background-color: #fde4df; padding: 4px 4px; border-radius: 20px; width: 100px;">
                <img style="width: 15%;" src="images/icons/clock.png" alt>
                <p style="color: #ff6074;">10.30 hr</p>
              </div>

            </div>
          </div>
        </div>

      </div>

    </body>

  </body>
</html>